<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/main.css}">
    <style>
        body {
            background-color: #fff;
            color: #000;
        }
        .form-container {
            max-width: 400px;
            margin: auto;
            padding-top: 50px;
        }
        .btn-black {
            background-color: #000;
            border-color: #000;
            color: #fff;
        }
        .btn-black:hover {
            background-color: #333;
            border-color: #333;
        }
        .error-message {
            color: #ff0000;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light mb-5">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <i class="fas fa-book"></i> Age Of Books
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/auth/registerForm}">Registrarse</a>
                </li>
            </ul>
        </div>
    </div>
</nav>



<div class="container form-container">
    <h2 class="text-center mb-4">Inicio de Sesión</h2>

    <form action="/auth/loginRequest" th:object="${loginFormDto}" method="post">
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="text" class="form-control" id="email" th:field="*{email}" name="email">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="password" th:field="*{password}" name="password">
        </div>
        <div class="d-grid">
            <button class="btn btn-black" type="submit">Iniciar Sesión</button>
        </div>
    </form>

    <div class="text-center d-grid mt-3">
        <a class="btn btn-black" th:href="@{'/auth/registerForm'}">Registrarse</a>
    </div>

    <div th:if="${error}" class="error-message mt-3 text-center">
        <p th:text="${error}"></p>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
